@base-color: #929292;
.fz(@fontSize){
  font-size: @fontSize;
}
.center(@width){
  width: @width;
  margin: 0 auto;
}
.toBlock(@w:0px,@h:0px){
  width: @w;
  height: @h;
}

header{
  width: 100%;
  height: 3rem;
  line-height: 3rem;
  background-color: rgb(236, 236, 236);
  .top-nav{
    .center(1200px);
    li{
      float: left;
      a{
        color: @base-color;
        padding: 0 10px;
        border-right: 1px solid #b1b1b1;
        span{
          color: red;
        }
      }
      &:last-of-type{
        a{
          border-right: 0;
        }
      }
    }
  }
}
.top-search-container{
  height: 8rem;
  .container{
    .center(800px);
    box-sizing: border-box;
    .left-icon{
      padding: 30px;
    }
    .search{
      padding-top: 35px;
      input{
        .toBlock(20rem, 3rem);
        border-color: orange;
        padding: 0 1rem;
        .fz(16px);
      }
      button{
        .toBlock(3.5rem, 3rem);
        border-color: orange;
        margin-left: -4px;
        .fz(14px);
      }
    }
  }
}
footer{
  .slogan{
    width: 100%;
    padding: 30px;
    height: 70px;
    background-color: #af2525;
    .wrap{
      .center(1200px);
      display: flex;
      li{
        flex: 1;
        font-size: 20px;
        color: #fff;
        font-weight: bold;
        i{
          vertical-align: middle;
          display: inline-block;
          margin-right: 20px;
          width: 70px;
          height: 70px;
          background: url(http://127.0.0.1:8080/res/images/service.png) no-repeat;
        }
      }
    }
  }
  .about{
    .center(1200px);
    overflow: hidden;
    .left{
      float: left;
    }
    .right{
      float: left;
      padding: 15px 0 10px 50px;
      p{
        margin-bottom: 5px;
        a{
          margin-right: 10px;
          color: #000;
        }
      }
      
    }
  }
}
//侧栏
.bar(@width,@height,@bgColor,@isLeft){
  width: @width;
  height: @height;
  // margin-top: -@height/2;
  margin-top: -(@height/2);
  background-color: @bgColor;
  position: fixed;
  @{isLeft}: 0;
  top: 50%;
  padding: 0.5rem;
  box-sizing: border-box;
  text-align: center;
  z-index: 999;
}
.left-bar{
  .bar(3rem,13rem,rgba(255, 0, 0, 0.5),left);
  border-bottom-right-radius: 1rem;
  border-top-right-radius: 1rem;
  li{
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(44, 44, 44, 0.3);
    a{
      color: #fff;
    }
  }
  li:hover{
    background-color: rgba(249, 95, 60, 0.7);
    a{
      color: yellow;
    }
  }
}
.right-bar{
  .bar(3rem,10rem,rgba(255,0,0,0.5),right);
  border-bottom-left-radius: 1rem;
  border-top-left-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  li{
    padding: 0.2rem;
    box-sizing: border-box;
    border-radius: 0.2rem;
    img{
      .toBlock(1.5rem,auto);
    }
    a{
      color: #fff;
    }
  }
  li:hover{
    background-color: rgba(221,249,60,0.7);
    a{
      color: red;
    }
  }
}