
.flexCenter(@direction:row){
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flexAround(@justifyContent:space-around){
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.relative(@left:0px, @top:0px){
  position: relative;
  left: @left;
  top: @top;
}

.absolute(@left:0px, @top:0px){
  position: absolute;
  left: @left;
  top: @top;
}

.absolute_right_top(@right, @top){
  position: absolute;
  right: @right;
  top: @top;
}

.toBlock(@width:0px, @height:0px){
  display: block;
  width: @width;
  height: @height;
}

.center(@top:0px){
  margin: @top auto;
}

.container{
  width: 1200px;
  margin: 0 auto;
}